<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xtreme_palestraModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="auditorios">
    <Key>
      <PropertyRef Name="idAuditorio" />
    </Key>
    <Property Name="idAuditorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="contatoEmpresa">
    <Key>
      <PropertyRef Name="idContato" />
      <PropertyRef Name="empresas_idEmpresa" />
    </Key>
    <Property Name="idContato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="120" />
    <Property Name="senha" Type="varchar" MaxLength="55" />
    <Property Name="empresas_idEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dados">
    <Key>
      <PropertyRef Name="idDado" />
      <PropertyRef Name="eventos_idEvento" />
    </Key>
    <Property Name="idDado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="localReuniaoPrevia" Type="varchar" MaxLength="55" />
    <Property Name="dataHoraReuniaoPrevia" Type="varchar" MaxLength="45" />
    <Property Name="observacoesReuniao" Type="varchar" MaxLength="500" />
    <Property Name="numeroPessoas" Type="int" />
    <Property Name="horaIncio" Type="varchar" MaxLength="45" />
    <Property Name="horaFim" Type="varchar" MaxLength="45" />
    <Property Name="observacoesFinais" Type="varchar" MaxLength="500" />
    <Property Name="eventos_idEvento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empresas">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empresa" Type="varchar" MaxLength="255" />
    <Property Name="logo" Type="varchar" MaxLength="255" />
    <Property Name="categoria" Type="varchar" MaxLength="255" />
    <Property Name="vagasEventos" Type="int" />
  </EntityType>
  <EntityType Name="eventos">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ordemSite" Type="int" />
    <Property Name="tituloPt" Type="varchar" MaxLength="150" />
    <Property Name="tituloEn" Type="varchar" MaxLength="150" />
    <Property Name="tituloEs" Type="varchar" MaxLength="150" />
    <Property Name="sinopsePt" Type="varchar" MaxLength="400" />
    <Property Name="sinopseEn" Type="varchar" MaxLength="400" />
    <Property Name="sinopseEs" Type="varchar" MaxLength="400" />
    <Property Name="empresas_idEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="funcoes">
    <Key>
      <PropertyRef Name="idFuncao" />
    </Key>
    <Property Name="idFuncao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeFuncao" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="pessoas">
    <Key>
      <PropertyRef Name="id_prof" />
      <PropertyRef Name="empresas_idEmpresa" />
    </Key>
    <Property Name="id_prof" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSap" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="255" />
    <Property Name="nomeCurto" Type="varchar" MaxLength="255" />
    <Property Name="sexo" Type="varchar" MaxLength="45" />
    <Property Name="cargoPt" Type="varchar" MaxLength="255" />
    <Property Name="cargoEn" Type="varchar" MaxLength="255" />
    <Property Name="cargoEs" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="foneFixo" Type="varchar" MaxLength="45" />
    <Property Name="foneMovel" Type="varchar" MaxLength="45" />
    <Property Name="foto" Type="varchar" MaxLength="255" />
    <Property Name="endereco" Type="varchar" MaxLength="450" />
    <Property Name="cidade" Type="varchar" MaxLength="120" />
    <Property Name="estado" Type="varchar" MaxLength="120" />
    <Property Name="pais" Type="varchar" MaxLength="120" />
    <Property Name="cep" Type="varchar" MaxLength="45" />
    <Property Name="curriculoPt" Type="mediumtext" />
    <Property Name="curriculoEn" Type="mediumtext" />
    <Property Name="curriculoEs" Type="mediumtext" />
    <Property Name="observacoes" Type="text" />
    <Property Name="contato" Type="varchar" MaxLength="255" />
    <Property Name="emailContato" Type="varchar" MaxLength="255" />
    <Property Name="foneContato" Type="varchar" MaxLength="255" />
    <Property Name="empresas_idEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="relFuncaoEventoPessoa">
    <Key>
      <PropertyRef Name="idRelacao" />
      <PropertyRef Name="funcoes_idFuncao" />
      <PropertyRef Name="pessoas_id_prof" />
      <PropertyRef Name="eventos_idEvento" />
    </Key>
    <Property Name="idRelacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="funcoes_idFuncao" Type="int" Nullable="false" />
    <Property Name="pessoas_id_prof" Type="int" Nullable="false" />
    <Property Name="eventos_idEvento" Type="int" Nullable="false" />
    <Property Name="ordemSite" Type="int" />
  </EntityType>
  <EntityType Name="slots">
    <Key>
      <PropertyRef Name="idSlot" />
      <PropertyRef Name="tipoEvento_idTipoEvento" />
      <PropertyRef Name="auditorios_idAuditorio" />
      <PropertyRef Name="eventos_idEvento" />
    </Key>
    <Property Name="idSlot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dia" Type="int" />
    <Property Name="horarioInicial" Type="varchar" MaxLength="10" />
    <Property Name="horarioFinal" Type="varchar" MaxLength="10" />
    <Property Name="tipoEvento_idTipoEvento" Type="int" Nullable="false" />
    <Property Name="auditorios_idAuditorio" Type="int" Nullable="false" />
    <Property Name="eventos_idEvento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoEvento">
    <Key>
      <PropertyRef Name="idTipoEvento" />
    </Key>
    <Property Name="idTipoEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeTipoEvento" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityContainer Name="xtreme_palestraModelStoreContainer">
    <EntitySet Name="auditorios" EntityType="Self.auditorios" Schema="xtreme_palestra" store:Type="Tables" />
    <EntitySet Name="contatoEmpresa" EntityType="Self.contatoEmpresa" Schema="xtreme_palestra" store:Type="Tables" />
    <EntitySet Name="dados" EntityType="Self.dados" Schema="xtreme_palestra" store:Type="Tables" />
    <EntitySet Name="empresas" EntityType="Self.empresas" Schema="xtreme_palestra" store:Type="Tables" />
    <EntitySet Name="eventos" EntityType="Self.eventos" Schema="xtreme_palestra" store:Type="Tables" />
    <EntitySet Name="funcoes" EntityType="Self.funcoes" Schema="xtreme_palestra" store:Type="Tables" />
    <EntitySet Name="pessoas" EntityType="Self.pessoas" Schema="xtreme_palestra" store:Type="Tables" />
    <EntitySet Name="relFuncaoEventoPessoa" EntityType="Self.relFuncaoEventoPessoa" Schema="xtreme_palestra" store:Type="Tables" />
    <EntitySet Name="slots" EntityType="Self.slots" Schema="xtreme_palestra" store:Type="Tables" />
    <EntitySet Name="tipoEvento" EntityType="Self.tipoEvento" Schema="xtreme_palestra" store:Type="Tables" />
  </EntityContainer>
</Schema>